upstream playmaker {
    ip_hash;
    server interface:5000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

add_header    X-Content-Type-Options nosniff;
add_header    X-Frame-Options SAMEORIGIN;
add_header    X-XSS-Protection "1; mode=block";


server {
    listen 80;
    listen [::]:80;
    server_name  *.playmaker.social;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}


server {

    location /api/ {
        rewrite /api/(.*) /api/$1  break;
        proxy_pass http://playmaker; 
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /var/www/static {
        autoindex on;
        alias /var/www/static;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/letsencrypt/playmaker.social/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/playmaker.social/privkey.pem;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;

    server_name localhost;

}
