upstream playmaker {
    ip_hash;
    server interface:5000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

add_header    X-Content-Type-Options nosniff;
add_header    X-Frame-Options SAMEORIGIN;
add_header    X-XSS-Protection "1; mode=block";


server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    return 302 https://$host$request_uri;
}

server {

    location /api {
        proxy_pass http://playmaker;
        proxy_set_header Host interface;
    }

    location /play {
        proxy_pass http://frontend;
        proxy_set_header Host frontend;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.crt;
    ssl_certificate_key /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;

    server_name localhost;

}
