upstream playmaker {
    ip_hash;
    server interface:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";

server {
    listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}


ssl_certificate     /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.crt;
ssl_certificate_key /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.key;
ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_protocols       TLSv1.1 TLSv1.2;

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://playmaker/;
        proxy_set_header Host interface;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

}