upstream playmaker {
    ip_hash;
    server interface:5000;
}

ssl_certificate     /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.crt;
ssl_certificate_key /etc/nginx/ssl/myplaymkr.co/myplaymkr.co.key;
ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_protocols       TLSv1.1 TLSv1.2;
server_tokens off;

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://playmaker/;
        proxy_set_header Host interface;
    }

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name myplaymkr.co;

}